{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "target": "ESNext",
    "allowJs": false,
    "removeComments": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
